<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GuiJavaTugas2.jnlp">
  <information>
    <title>GuiJavaTugas2</title>
    <vendor>W10</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GuiJavaTugas2.jar" size="1933" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="guijavatugas2.GuiJavaTugas2"  name="GuiJavaTugas2" />
  <update check="always"/>
</jnlp>
